                #root {
                    max-width: 1280px;
                    margin: 0 auto;
                    text-align: center;
                }
                
                .logo {
                    height: 6em;
                    padding: 1.5em;
                    will-change: filter;
                    transition: filter 300ms;
                }
                
                .logo:hover {
                    filter: drop-shadow(0 0 2em #646cffaa);
                }
                
                .logo.react:hover {
                    filter: drop-shadow(0 0 2em #61dafbaa);
                }
                
                @keyframes logo-spin {
                    from {
                        transform: rotate(0deg);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
                
                @media (prefers-reduced-motion: no-preference) {
                    a:nth-of-type(2) .logo {
                        animation: logo-spin infinite 20s linear;
                    }
                }
                
                .card {
                    padding: 2em;
                }
                
                .read-the-docs {
                    color: #888;
                }
                
                .navbar {
                    display: flex;
                    justify-content: space-between;
                    background-color: #4e3797;
                    padding: 15px 40px;
                }
                
                .navbar-left {
                    display: flex;
                    justify-content: flex-start;
                    padding-left: 40px;
                }
                
                .navbar-right {
                    display: flex;
                    justify-content: flex-end;
                }
                
                .navbar a {
                    color: white;
                    text-decoration: none;
                    padding: 10px 15px;
                    border: none;
                }
                
                .navbar a:hover {
                    color: rgb(70, 171, 218);
                }
                
                .styleText {
                    display: flex;
                    background-color: #4e3797;
                    padding: 10px 20px;
                }
                
                h2 {
                    align-items: end;
                    color: #ffff;
                }
                
                .imagelogo {
                    height: 40px;
                    width: 200px;
                }
                
                .styleText {
                    display: flex;
                    justify-content: right;
                    padding: 10px 20px;
                }
                
                h1 {
                    text-align: right;
                    color: #ffff;
                    padding: 30px;
                }
                
                .footer {
                    background-color: #4e3797;
                    color: #fff;
                    padding: 6rem 50px;
                    display: flex;
                }
                
                .foot {
                    display: flex;
                    justify-content: space-around;
                    padding: 1rem 5px;
                    gap: 4rem;
                    width: 100%;
                    text-align: center;
                    direction: rtl;
                }
                
                .copy {
                    text-align: center;
                    background-color: #4e3797;
                    color: #fff;
                    font-size: 1rem;
                    padding-bottom: 2rem;
                    margin: 0;
                }
                
                .logo {
                    height: 40px;
                    width: 200px;
                }
                
                .foot-text {
                    font-size: medium;
                }
                
                .foot-text2 {
                    font-size: medium;
                    margin-top: 10%;
                }
                
                .registration-steps {
                    display: flex;
                    justify-content: center;
                    padding: 20px;
                    background-color: #f3f3f3;
                    direction: rtl;
                }
                
                .step {
                    margin: 0 20px;
                    text-align: center;
                }
                
                .step img {
                    width: 50px;
                    height: 50px;
                }
                
                .registration-steps h2 {
                    font-size: 24px;
                    color: #4a148c;
                    margin-bottom: 20px;
                    text-align: center;
                }
                
                .registration-steps {
                    text-align: center;
                    padding: 40px 20px;
                    background-color: #f7f8fc;
                }
                
                .registration-steps h2 {
                    font-size: 24px;
                    color: #4a148c;
                    margin-bottom: 190px;
                    text-align: center;
                    padding-left: 400px;
                }
                
                .steps-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                
                .footer {
                    background-color: #4e3797;
                    color: #fff;
                    padding: 6rem 50px;
                    display: flex;
                }
                
                .foot {
                    display: flex;
                    justify-content: space-around;
                    padding: 1rem 5px;
                    gap: 4rem;
                    width: 100%;
                    text-align: center;
                }
                
                .copy {
                    text-align: center;
                    background-color: #4e3797;
                    color: #fff;
                    font-size: 1rem;
                    padding: 0;
                    margin: 0;
                    padding-bottom: 2rem;
                }
                
                .logo {
                    height: 40px;
                    width: 200px;
                }
                
                .foot-text {
                    font-size: medium;
                }
                
                .foot-text2 {
                    font-size: medium;
                    margin-top: 10%;
                }
                
                .text {
                    margin: 0;
                    padding: 0;
                    background-color: #f7f8fc;
                    font-size: 24px;
                    color: #4a148c;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    padding-top: 30px;
                }
                
                .container {
                    margin: 0 auto;
                    padding: 20px;
                    box-shadow: #4a4a8c;
                    background-color: #f2f4f7;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
                    gap: 15px;
                }
                
                .cards {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    gap: 20px;
                    direction: rtl;
                    box-shadow: #4a4a8c;
                }
                
                .card {
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    width: 30%;
                    padding: 20px;
                    box-sizing: border-box;
                    position: relative;
                    border-right: 10px solid #b600ee;
                }
                
                .category {
                    color: #ac5afd;
                    margin-bottom: 10px;
                    text-align: right;
                }
                
                .card-title {
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: #4a4a8c;
                    text-align: right;
                }
                
                .details {
                    margin-bottom: 20px;
                    text-align: right;
                }
                
                .details p {
                    margin: 5px 0;
                    color: #4e4e4e;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }
                
                .details p img {
                    width: 15px;
                    vertical-align: middle;
                    margin-left: 5px;
                }
                
                .details-button {
                    background-color: #ffffff;
                    border: 1px solid #4a4a8c;
                    color: #4a4a8c;
                    margin-top: 20px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    cursor: pointer;
                    display: block;
                    padding: 10px 20px;
                    width: 30%;
                    bottom: 20px;
                    position: absolute;
                    left: 20px;
                }
                
                .det {
                    background-color: #ffffff;
                    border: 1px solid #4a4a8c;
                    color: #4a4a8c;
                    margin: 40px;
                    border-radius: 40px;
                }
                
                .det :hover {
                    background-color: #8c4dcb;
                }
                
                .tab-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    background-color: #f0f1f2;
                    direction: rtl;
                }
                
                .tab {
                    display: flex;
                    align-items: center;
                    background-color: white;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                }
                
                .tab-options {
                    display: flex;
                    justify-content: space-between;
                    border-radius: 20px;
                }
                
                .option-button {
                    background-color: #fff;
                    border: 1px solid #4a4a8c;
                    padding: 10px 10px;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    margin: 5px;
                    cursor: pointer;
                }
                
                .imgesa {
                    width: 50px;
                    border-radius: 50px;
                    margin-top: -3rem;
                    margin-right: 260px;
                }
                
                .option-button:hover {
                    background-color: #3e0e97;
                }
                
                .card:hover {
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    transform: scale(1.1);
                }
                
                @media (max-width: 600px) {
                    .navbar {
                        flex-direction: column;
                        padding: 15px;
                    }
                    .navbar-left,
                    .navbar-right {
                        padding: 0;
                    }
                    .footer {
                        flex-direction: column;
                        padding: 3rem 20px;
                    }
                    .foot {
                        flex-direction: column;
                        gap: 2rem;
                    }
                    .container {
                        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    }
                }